<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>MYSQL + R(Studio)</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gaston Torres" />
    <meta name="date" content="2021-04-05" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


layout: true  
background-image: url(img/Rlogo.png), url(img/Glogo.png), url(img/mysql.png), url(img/fondo.png)
background-position: -0.5% 96%, -0.5% 90.5%, 0% 85%
background-size: 5%, 5%, 5%, cover

---
name: Primera
class: inverse, middle, center  
background-image: url(img/Negro.jpg)   
background-size: cover






# MySql + R(Studio)
## Conexión de SGDB con R  


--- 
.large[2021  -  4 de marzo]  

  
.pull-right[
&lt;img src = "img/image.png" width = "60px"&gt;  
*Gaston Torres*&lt;sup&gt;1&lt;/sup&gt;  
]


&lt;span class="footnote"&gt;&lt;sup&gt;1&lt;/sup&gt; Becario de Formación - EEA Bella Vista INTA -torresgastonc@gmail.com &lt;/span&gt;


---
name: recorrido
class: middle  

# Recorrido  

--- 
  
--
* &lt;/span style color = "black"&gt; **Introducción**  &lt;/span&gt; 
  
  
--
* **SGBD**   
  
  
--
* **MySql**  
    - Base de Datos de Ejemplo  
    - Principales Sentencias (Estructura)

--
* **Conector ODBC**


--
* **Librería DBI**


--
    - Consultas
    - dplyr  
    - SQL

---
name: intro1

# Introducción  


#### Enfoque generalizado del manejo de datos  


  
.right[  
&lt;img src="img/Esquema1.png"/&gt;  
]  


---
name: intro2

# Introducción  
--- 



.right[  
&lt;img src="img/Esquema2.png" width = "3000px"/&gt;  
]


.pull[
* Donde y como estan los datos  &lt;img src="img/interrog.gif" width = "50px"/&gt;   
]

---
name: PGDD

&lt;img src="img/PGDD.png" /&gt;

--
.rigth[
### Plan de Gestión de Datos
]

---
name: SGBD

## &lt;span style="color:black"&gt; Sistema de Gestión de Bases de Datos &lt;/span&gt; 

--
.right-column[ 
#### Base de Datos  
.small[Conjunto de datos que pertenecen a un mismo contexto y se encuentran almacenados conforme a un sistema lógico que permite su posterior uso.]

**Tipos**: &lt;span style = "color:darkred"&gt; *relacionales* &lt;/span&gt;, no relacionales y orientadas a objetos  

.pull-left[
##### BD relacionales
Se basan en el modelo entidad-relación (1976).[ Lea](https://www.lucidchart.com/pages/es/que-es-un-diagrama-entidad-relacion/#section_0)
]

.right[&lt;img src="img/DBER.png" width = "300px"/&gt;]


]
  
--
.left-column[ 
SGBD es el software que permite almacenar, modificar y acceder a la BD.  

&lt;img src="img/compBD.png" width = "150px"/&gt;
 
 ]

---
name:mysql  

.center[
### MySQL
]

.panel[
.left-column[

&lt;img src= "img/mysql.png" /&gt; 
]

.right-column[
MySQL es un sistema de gestion de bases de datos relacionales, es la primer SGBDR de licencia GPL V3
[(Vea)](https://www.linuxjournal.com/article/9224).  

Consiste en un subconjunto de lenguaje SQL escrito en **C** y **C++**, multiplataforma, 

Su [popularidad](https://db-engines.com/en/ranking_trend) se atribuye  a la integración de **Wordpress** y sus interfaces gráficas amigables, **phpMyadmin** y **mysqlWorkbench**.
]
]

--
.pull-left[
&lt;span style="font-size:30pt"&gt; S &lt;/span&gt;tructured  
&lt;span style="font-size:30pt"&gt; Q &lt;/span&gt;uery  
&lt;span style="font-size:30pt"&gt; L &lt;/span&gt;anguage 
]

.pull-right[
* DDL (definición): crear y alterar entidades y/o relaciones. 

* DML (manipulación): modificar, agregar y consultar atributos. 

* DCL: generar usuarios y definir permisos.
]

---
name:bdret

.left-column[
## BD RET  
]

.right-column[
&lt;img src= "img/ER_BDRET.png" width = "600px"/&gt; 
]

---
name: odbc
class: middle

### Open Data Base Connectivity (ODBC)

Es un estándar de acceso a BD desarrolladas en SQL, independiente// del SGBD.  

Basicamente es una capa, entre la aplicación (R, Excel, Power BI, aplicaciones Java, otras) y el SGBD, que traduce las consultas.  

Para ello crea una conexión DSN (nombre de la fuente de datos) conforme a los parámetros que el cliente especifica.

.center[ 
&lt;img src= "img/ODBC-Esquema.png" width = "600px"/&gt; 
]


---
name: install ODBC
class: middle

### Instalación Drivers ODBC  

.right-column[

* En Windows descargar desde la [web](https://downloads.mysql.com/archives/c-odbc/) y ejecutar el paquete MSI.

* En Linux descargar desde consola &gt; wget [link](https://dev.mysql.com/downloads/file/?id=501118), extraer archivos, copiar las carpetas (lib y bin) a los directorios del sistema y registrar los drivers.

* En Mac desconozco.

* Si durante la descarga solicita registrarse, busque el ícono en el que le indica que solo quiere descargar.
]


---
name: Gestores    


### Gestores de Drivers en R #1

#### Paquete ODBC



```r
install.packages("odbc")  # versión estable
devtools::install_github("rstats-db/odbc") # versión de desarrollo
```


```r
library(odbc)

sort(unique(odbcListDrivers()[[1]])) %&gt;% 
  kableExtra::kable(col.names = "Drivers")  
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Drivers &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; MySQL &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; MySQL ODBC 8.0 Driver &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; PostgreSQL ANSI &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; PostgreSQL Unicode &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
name: Gestores2

&lt;!-- /*## Gestores de Drivers en R #2   /* --&gt;

## Paquete DBI 

.left-column[

**DBI**: acrónimo de Database Interface.  

Separa la conexión en _front-end_
 y _back-end_.  
 
Empleamos solo la visible.  
]

.right-column[
#### Conexión  


```r
library(DBI)

*DBI::dbConnect(odbc::odbc(),
               driver = "Nombre del Driver",
               database = "Base de Datos",
               server = "Servidor",
               port= 3306,
               UID ="usuario",
               PWD ="clave/contraseña"
)
```

]

---
name: Gestores3

&lt;!-- /*## Gestores de Drivers en R #2   /* --&gt;

## Paquete DBI 

.left-column[

**DBI**: acrónimo de Database Interface.  

Separa la conexión en _front-end_
 y _back-end_.  
 
Empleamos solo la visible.  
]

.right-column[
#### Conexión  


```r
library(DBI)

DBI::dbConnect(odbc::odbc(), 
*              driver = "Nombre del Driver",
               database = "Base de Datos",
               server = "Servidor",
               port= 3306,
               UID ="usuario",
               PWD ="clave/contraseña"
)
```

]

---
name: Gestores4

&lt;!-- /*## Gestores de Drivers en R #2   /* --&gt;

## Paquete DBI 

.left-column[

**DBI**: acrónimo de Database Interface.  

Separa la conexión en _front-end_
 y _back-end_.  
 
Empleamos solo la visible.  
]

.right-column[
#### Conexión  


```r
library(DBI)

DBI::dbConnect(odbc::odbc(), 
               driver = "Nombre del Driver",
*              database = "Base de Datos",
               server = "Servidor",
               port= 3306,
               UID ="usuario",
               PWD ="clave/contraseña"
)
```

]

---
name: Gestores5

&lt;!-- /*## Gestores de Drivers en R #2   /* --&gt;

## Paquete DBI 

.left-column[

**DBI**: acrónimo de Database Interface.  

Separa la conexión en _front-end_
 y _back-end_.  
 
Empleamos solo la visible.  
]

.right-column[
#### Conexión  


```r
library(DBI)

DBI::dbConnect(odbc::odbc(), 
               driver = "Nombre del Driver",
               database = "Base de Datos", 
*              server = "Servidor",
               port= 3306,
               UID ="usuario",
               PWD ="clave/contraseña"
)
```

]

---
name: Gestores6

&lt;!-- /*## Gestores de Drivers en R #2   /* --&gt;

## Paquete DBI 

.left-column[

**DBI**: acrónimo de Database Interface.  

Separa la conexión en _front-end_
 y _back-end_.  
 
Empleamos solo la visible.  
]

.right-column[
#### Conexión  


```r
library(DBI)

DBI::dbConnect(odbc::odbc(), 
               driver = "Nombre del Driver",
               database = "Base de Datos", 
               server = "Servidor", 
*              port= 3306,
               UID ="usuario",
               PWD ="clave/contraseña"
)
```

]

---
name: Gestores7

&lt;!-- /*## Gestores de Drivers en R #2   /* --&gt;

## Paquete DBI 

.left-column[

**DBI**: acrónimo de Database Interface.  

Separa la conexión en _front-end_
 y _back-end_.  
 
Empleamos solo la visible.  
]

.right-column[
#### Conexión  


```r
library(DBI)

DBI::dbConnect(odbc::odbc(), 
               driver = "Nombre del Driver",
               database = "Base de Datos", 
               server = "Servidor", 
               port= 3306,  
*              UID ="usuario",
               PWD ="clave/contraseña"
)
```

]

---
name: Gestores8

&lt;!-- /*## Gestores de Drivers en R #2   /* --&gt;

## Paquete DBI 

.left-column[

**DBI**: acrónimo de Database Interface.  

Separa la conexión en _front-end_
 y _back-end_.  
 
Empleamos solo la visible.  
]


.right-column[
#### Conexión  


```r
library(DBI)

DBI::dbConnect(odbc::odbc(), 
               driver = "Nombre del Driver",
               database = "Base de Datos", 
               server = "Servidor", 
               port= 3306,  
               UID ="usuario", 
*              PWD ="clave/contraseña"
)
```

]

---
name: Gestores9
class: middle

## API de RStudio 

.large[

* A fin de no exponer sus credenciales puede optar por emplear la api de rstudio
  
]


.panel[
#### Conexión  


```r
library(DBI)

DBI::dbConnect(odbc::odbc(), 
   driver = "Nombre del Driver",
   database = "Base de Datos", 
   server = "Servidor", 
   port= 3306,  
*  UID    = rstudioapi::askForPassword("Database user"),
*  PWD    = rstudioapi::askForPassword("Database password")
)
```

]

---
name: funcionesDBI  
class: middle

.left-column[ 
### Consultas con DBI
]

--
.right-column[
* Ejecutar consulta, no retorna registros  

```r
dbSendQuery("nombre_conexion" , "Sentencias SQL;")
```

* Imprimir resultados  

```r
dbFetch("OdbcResult")
```
* Eliminar objetos odbc  

```r
dbdbClearResult("OdbcResult")
```
* Para extraer registros  

```r
dbGetQuery("nombre_conexion"   ,    "Sentencias SQL;")
```

* Desconectar base  

```r
dbDisconnect("nombre_conexion")
```
]

---
name: dplyr  
background-image: url(img/Rlogo.png), url(img/Glogo.png), url(img/mysql.png), url(img/dplyr.png), url(img/fondo.png)
background-position: -0.5% 96%, -0.5% 90.5%, 0% 85%, 95% 5%
background-size: 5%,5%,5%, 15%, cover


### Alternativa  #1

.panel[
#### Consultas con dplyr  
* tbl  

```r
tbl("conexion",  "tabla")
```
* select  

```r
select(tbl("conexion",  "tabla"), "columna1", "columna2")
```
* Operador pipe ``%&gt;%`` &amp; Merge
&gt; 
\begin{equation} g(f(x)) \longrightarrow  \mathrm{x \ ~ } \%\gt\% ~~ f ~~~\%\gt\% g \end{equation}


```r
"conexion" %&gt;% tbl("tabla") %&gt;% select("columnas") %&gt;%
  merge(.,
        "conexion" %&gt;% tbl("tabla2") %&gt;% select("columnas_tbl2")
        )
```
]    

    

---
name: 2alter



### Alternativa 2

* INNER JOIN con SQL  





```sql

SELECT campo1, campo2, campo3  
  FROM tbl_1
  INNER JOIN tbl_2
  ON tbl_1.nombre_columna = tbl_2.nombre_columna;
  
```

---
name: final
class: inverse, middle, left  
background-image: url(img/auto.jpg)   
background-size: cover

# Jajohecha 
# jeypeve  

---

###  Créditos  

--- 
  
**R** [Version 3.6.3; @R-base] y los R-packages 
* *DBI* [Version 1.1.0; @R-DBI], *dplyr* [Version 1.0.2; @R-dplyr], *odbc* [Version 1.3.0; @R-odbc],  *papaja* [Version 0.1.0.9942; @R-papaja] y  *xaringanthemer* [Version 0.3.0; @R-xaringanthemer]
  
**Lucidchart**: https://www.lucidchart.com/pages/es  
**MySQL**: https://dev.mysql.com/doc/refman/8.0/en/ https://forums.mysql.com/read.php?71,101916,101916

.small[INASE (https://www.argentina.gob.ar/inase/red-variedades-de-trigo)]

### Aprenda en
--- 
  
* https://www.w3schools.com/  
* https://www.faztweb.com/  
* https://docs.python.org/es/3/tutorial/
* https://es.overleaf.com/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
